
CLOUD_NAME=dhlgumwq5
CLOUD_API_KEY=642326121728183
CLOUD_API_SECRET=ka7ZFEr0dymmKL4tgi1KEPXgesc

ATLASDB_URL=mongodb+srv://chprashanthbabu0936:CLUSTER:gaEfIoCXNBIqzjJR.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

